spring.datasource.url= jdbc:mysql://localhost/sprong?useSSL=false
#jdbc:h2:mem:clientesdb
spring.datasource.username=sprong
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB